# micronaut-test-project

./: build.gradle  gradle.properties  settings.gradle
gradle/: lambda.gradle
gradle/wrapper/: gradle-wrapper.properties
transmit/: .gitignore  Dockerfile  build.gradle  micronaut-cli.yml
transmit/src/main/groovy/controller/: TransmitController.groovy
transmit/src/main/groovy/service/: AllocationService.groovy  TransmitService.groovy
transmit/src/main/resources/: application.yml
transmit/src/test/groovy/controller/: TransmitControllerIntegrationSpec.groovy
