configurations {
    lambda.extendsFrom runtime
    testCompile.extendsFrom lambda
}

dependencies {
    lambda "com.agorapulse:micronaut-function-aws-agp:$micronautVersion"

    compile "io.micronaut:micronaut-http-server"
    compile "io.micronaut:micronaut-router"
}

task buildZip(type: Zip) {
    from compileGroovy
    from processResources
    into('lib') {
        from configurations.lambda
    }
}

build.dependsOn buildZip
